####################
##### ENV FILE #####
####################

### DEBUG MODE
##
APP_DEBUG='yes'

### SEND CONTACT FORM MESSAGES TO
##
SEND_TO='my@email.com'

### EMAIL SUBJECT
##
EMAIL_SUB='ELITEMININGREPAIR.COM !!! NEW MESSAGE !!!'

### TIMEZONE
##
APP_TIMEZONE='America/New_York'

### GOOGLE ANALYTICS
##
G_ANALYTICS='XXXXXXXXXX'
